body {
  color: brown;
  font-size: 15pt;
  font-family: Arial, Helvetica, sans-serif;
  background-color: tan;
  margin-left: 1.5px;
  margin-right: 1.5px;
  padding: 0.5rem;
}

h1 {
  color: purple;
  font-size: 30pt;
  font-family: "Lucida Console", "Courier New", monospace;
}

h2 {
  color: darkgreen;
  font-size: 25pt;
  font-family: "Lucida Console", "Courier New", monospace;
}

td, th {
  border: 1px solid #999;
  padding: 0.5rem;
  color: darkgreen;
}

tr, td {
  border: 1px solid #999;
  padding: 0.5rem;
  color: green;
}

fieldset {
  color: brown;
  font-size: 15pt;
  font-family: Arial, Helvetica, sans-serif;
  background-color: tan;
  margin-left: 1.5px;
  margin-right: 1.5px;
  padding: 0.5rem;
}

legend {
  color: brown;
  font-size: 15pt;
  font-family: Arial, Helvetica, sans-serif;
  background-color: tan;
  margin-left: 1.5px;
  margin-right: 1.5px;
  padding: 0.5rem;
}

input {
  color: brown;
  font-size: 15pt;
  font-family: Arial, Helvetica, sans-serif;
  background-color: tan;
  margin-left: 1.5px;
  margin-right: 1.5px;
  padding: 0.5rem;
}

button {
  color: brown;
  font-size: 15pt;
  font-family: Arial, Helvetica, sans-serif;
  background-color: tan;
  margin-left: 1.5px;
  margin-right: 1.5px;
  padding: 0.5rem;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
