<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Assignment 5</title>
    <script src="random.js" type="text/javascript"></script>
</head>

<body>
    <h1>
        View the data for a random person by calling the Random Person API
    </h1>
    <p>
        How would you like to call the Random Person API? Click on the link you want to use.
    </p>
    <a href="/#" title="directlink" id="dirlink">Call the API directly from the browser</a>
    <br />
    <a href="#" title="expresslink" id="explink" type="submit">Call the API directly from the browser</a>
    <div id="data">
    </div>

</body>

</html>