<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Stock Order Page</title>
</head>

<body>
    <h1>Stock Order</h1>
    <table>
        <caption>Stock Order Table</caption>
        <thead>
          <tr>
            <th>Company</th>
            <th>Symbol</th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Splunk</td>
            <td>SPLK</td>
            <td>137.55</td>
          </tr>
          <tr>
            <td>Microsoft</td>
            <td>MSFT</td>
            <td>232.04</td>
          </tr>
          <tr>
            <td>Oracle</td>
            <td>ORCL</td>
            <td>67.08</td>
          </tr>
          <tr>
            <td>Snowflake</td>
            <td>SNOW</td>
            <td>235.8</td>
          </tr>
          <tr>
            <td>Teradata</td>
            <td>TDC</td>
            <td>44.98</td>
          </tr>
        </tbody>
      </table>
      <br />
      <form action="http://localhost:3000/review1" method="GET">
        <fieldset>
            <legend>Your Purchase:</legend>
            <p>
                <label for="symbol">Symbol of the stock you're buying:</label>
                <select name="symbol" id="hear-about">
                  <option value="SPLK">SPLK</option>
                  <option value="MSFT">MSFT</option>
                  <option value="ORCL">ORCL</option>
                  <option value="SNOW">SNOW</option>
                  <option value="TDC">TDC</option>
                  </select>
            </p>
            <p>
                <label for="quantity">Quantity of stocks you're buying (1-100):</label>
                <input type="number" id="quantity" name="quantity"
                  min="1" max="100">
            </p>
        </fieldset>
        <br />
        <button type="submit">Submit</button>
    </form>
</body>

</html>