<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Stock Searcg Page</title>
</head>

<body>
    <h1>Stock Search</h1>
      <form action="http://localhost:3000/review2" method="GET">
        <fieldset>
            <p>Do you want the highest or lowest price?
                <br />
                <input type="radio" name="price" id="highest" value="highest">
                <label for="highest">Highest</label>
                <input type="radio" name="price" id="lowest" value="lowest">
                <label for="lowest">Lowest</label>
            </p>
        </fieldset>
        <br />
        <button type="submit">Submit</button>
    </form>
</body>

</html>